<html>
    <header style="background-color: rgb(103, 228, 31);">
        <h2>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<img src="./image/redtaxilogo.jpeg" width="100px"/> </h2>
            <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: pink;
              }
              
              li {
                float: left;
              }
              
              li a, .dropbtn {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover, .dropdown:hover .dropbtn {
                background-color:rgb(12, 218, 122);
              }
              
              li.dropdown {
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color:rgb(224, 166, 58);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {background-color: paleturquoise;}
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              </style>
              </head>
              <body>
              
              <ul>
              
                 <li class="dropdown">
                  <a href="https://nandhini19itr051.github.io/redtaxi/" class="dropbtn">Home</a>
                    </li>
                    <li class="dropdown">
                      <a href="https://nandhini19itr051.github.io/partners/" class="dropbtn">Partners</a>
                </li>
                 <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Booking ></a>
                <div class="dropdown-content">
                 <a href="#">Red Taxi</a>
                    <a href="#">Red Auto </a>
                      
                <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Cities</a>
                <div class="dropdown-content">
                 <a href="#">Chennai</a>
                      <a href="#">Bangalore</a>
                        <a href="#">Coimbatore</a>
                         <a href="#">Trichy</a>               
                <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Covid-19</a>
                <div class="dropdown-content">
                 <a href="#">All hands on data</a>
                    <a href="#">Vaccine management</a>
                
                  <li><a href="#">Blog</a></li>
                   <li><a href="#">Contact</a></li>
                 
               
                  
                  </div>
                </li>
              </ul>
        </header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<hr>
<body style="text-align:center;">
    <h1>HAVING A FLEET, <br>WANT TO JOIN WITH US?</h1>
    <p>We invite you to join hands with us to deliver world class Taxi<br>service experience to every Customers.</p>
    <br><br><br><br>
    <h2>Introduction</h2><p>Being a part of our esteemed concern, we expect our business partners to follow the standards of the company in order to satisfy our customers.<br> We expect you to give a professional driving experience also by maintaining your cabs in excellent condition. It is mandatory <br>to follow the rules and regulations of the concern in terms of customer hospitality, behaviour, dressing and grooming culture as per standards.</p>
    <br><br>
    <img src="./taxi1.jpeg" width="35%" height="45%"/>
    <form style="text-align: left;">
        <h2>SUBMIT YOUR APPLICATION  :</h2><br><div>
        <label for="sname">Fleet Service Name :</label><br>
        <input type="text" id="sname" placeholder="Fleet service name" style="width: 30%;"><br><br>
        <label class="form" for="name">Name :</label><br>
        <input type="text" id="name" placeholder="Enter name" style="width: 30%;"><br><br>
        <label class="form" for="form1">Mobile Number:</label><br>
        <input type="number" id="form1" placeholder="should be a 10 digit number" style="width: 30%;"><br><br>
        <label class="form" for="form1">Email:</label><br>
        <input type="email" id="form1" placeholder="Enter email" style="width: 30%;"><br><br>
        <label for="fname">City</label><br>
        <input type="text" id="fname" placeholder="your city" style="width: 30%;"><br><br>
        <label for="fname">Number of cabs to be attached</label><br>
        <input type="text" id="cab" placeholder="number of cabs needed" style="width: 30%;"><br><br>
        <button>Register</button><br><br><br><br><br><br><br><br></div>
    </form>
    </body>
    <footer style="padding-left: 10%;background-color: slateblue;text-align: justify;">About Red taxi&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;Info&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;Availability
    &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<br><a href="https://www.redtaxi.co.in/">Home</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/#our_charges">Fares</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://play.google.com/store/apps/details?id=com.eaglefleet.redtaxi"><img src="./image/android.jpeg" width="50px" height="70px"/></a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://apps.apple.com/in/app/red-taxi/id1128644624"><img src="./image/apple.jpeg" width="50px" height="70px"/></a><br>
    <a href="https://www.redtaxi.co.in/contact-us">contact-us</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/partner">business partner</a><br>
    <a href="https://www.redtaxi.co.in/offers">Offers</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/driver">Become a driver</a><br>
    <a href="https://www.redtaxi.co.in/support">Support</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/privacy-policy">privacy-policy</a><br>
    <a href="https://www.redtaxi.co.in/career">careers</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/terms">Terms & Conditions</a><br>
    <a href="https://www.redtaxi.co.in/blog/">Blog</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
    </footer>

</html>